{
  "name": "rumatec_app",
  "version": "1.0.1",
  "description": "Mobile Application",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raoalok/rumatec_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raoalok/rumatec_app/issues"
  },
  "homepage": "https://github.com/raoalok/rumatec_app#readme",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^9.3.0",
    "@react-navigation/native": "^6.0.11",
    "axios": "^0.27.2",
    "expo": "^46.0.8",
    "expo-calendar": "^10.3.0",
    "expo-cellular": "^4.3.0",
    "expo-location": "^14.3.0",
    "expo-network": "^4.3.0",
    "expo-sensors": "^11.4.0",
    "expo-status-bar": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-native": "^0.69.4",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^4.12.4",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-web": "^0.18.7",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "eslint": "^8.21.0",
    "prettier": "^2.7.1"
  }
}
