{
  "name": "rumatec_app",
  "version": "1.0.1",
  "description": "Mobile Application",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raoalok/rumatec_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raoalok/rumatec_app/issues"
  },
  "homepage": "https://github.com/raoalok/rumatec_app#readme",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "eslint": "^8.21.0",
    "prettier": "^2.7.1"
  }
}
